{
  "name": "blockchain-reviewsite-proj",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha",
    "dev": "next dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yvasilyev92/blockchain-reviewsite-proj.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yvasilyev92/blockchain-reviewsite-proj/issues"
  },
  "homepage": "https://github.com/yvasilyev92/blockchain-reviewsite-proj#readme",
  "dependencies": {
    "fs-extra": "^8.0.1",
    "ganache-cli": "^6.4.4",
    "mocha": "^6.1.4",
    "next": "^4.2.3",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "^0.87.2",
    "solc": "^0.4.17",
    "truffle-hdwallet-provider": "^1.0.6",
    "web3": "^1.0.0-beta.35"
  }
}
